events {}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
        location /backend/ {
            proxy_pass http://backend:3000/;

            # CORS 設定を追加
            add_header 'Access-Control-Allow-Origin' 'http://localhost:8080' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;

            # OPTIONS リクエスト（プリフライトリクエスト）を許可
            if ($request_method = OPTIONS) {
                return 204;
            }
        }
    }
}

